worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream websocket {
        server 127.0.0.1:8188;
    }

    server {
        listen 80;
        server_name localhost;

        index index.html index.htm;

        location /janus-demos {
            alias /opt/janus/share/janus/demos;
        }

        location /demos {
            alias /opt/my-demos;
        }

        location /janus {
            proxy_pass http://127.0.0.1:8088/janus;
        }

        location /janus-ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}
